API_PORT=:3000
# DATABASE_URL='postgresql://said66913:n2rweVYC6bcO@ep-tiny-brook-a5n9eu45.us-east-2.aws.neon.tech/MwroothDB?sslmode=require'
DATABASE_URL="file:./dev.db"
SECRET_KEY=TOPSEC
SENDER_EMAIL=mawruth90@gmail.com
SENDER_PASSWORD='mtij mezf uvyo zpaz'
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
AWS_ACCESS_KEY_ID=AKIAUDSDJJAPEYVZTWQ4
AWS_SECRET_ACCESS_KEY=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
S3_REGION=us-east-2
S3_BUCKET=mwruth-images